<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tien Vu's Portfolio</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header>
      <h1>Tien Vu</h1>
      <nav>
        <ul id="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Requirements: Intro, About Me, Projects, Contact Me -->
    <main>
      <article id="home"> <!-- Intro -->
        <div class="group">
          <div class="item">
            <img src="images/profile.jpg" alt="Profile picture" class="resize">
          </div>
          <div class="item">
            <h2>Hello and welcome! I'm Tien Vu.</h2>
            <p>I am a student at <a href="https://www.thinkful.com/">Thinkful</a> from Davie, Florida. Even though my profession has aligned with the finance field, I am very tech-saavy and have always had interest in software engineering. Let me show you what I can do!</p>
          </div>  
        </div>
      </article>
      
      <article class="bg-callout" id="about"> <!-- About Me -->
        <h2 class="centerText">About Me</h2>
        <div class="group">
          <div class="item">          
            <p>After graduation from San Jose State University, I became a bookkeeper for a few companies in the Silicon Valley. My girlfriend and I relocated to South Florida in 2019 so she can attend medical school. With so much change happening I decided to pursue something different for myself as well. I am now seeking a new career path in software engineering and my first step was to enroll in <a href="https://www.thinkful.com/">Thinkful</a>'s engineering bootcamp.</p>
            <p>Software engineering, or web development in particular, is a craft that     directly reflects how much time you devote to it. It is a profession where learning never stops. The best part - for me, at least - is that you get to experience the highs and the lows of tackling the biggest challenges in a team environment.</p>
            <p>When I am confident enough in my skills as a web developer, I would like to:</p>
            <ul>
              <li>Create or enhance webpages for my clients that will attract and retain the targeted audience</li>
              <li>Design and execute applications to resolve my client's problems</li>
            </ul>
            <p>Outside of development here are the top 3 things I enjoy doing on my free time: </p>
            <ol>
              <li>Barbering</li>
              <li>Brewing my own coffee (drinking black is awesome)</li>
              <li>Playing organized basketball</li>
            </ol>
          </div>
          <div class="item padding">
            <img src="images/barbering.jpg" alt="Barber Station"><br>
            <img src="images/brewing-coffee.jpg" alt="Brewing Coffee"><br>
            <img src="images/basketball.jpg" alt="Basketball">
          </div>
        </div>                                      
      </article>
      
      <article id="projects"> <!-- Projects: title, description, link -->
        <h2 class="centerText">Projects</h2>
        <div class="group">
          <div class="item">
            <a href="https://github.com/dumfoundead/portfolio/projects/1"><img src="images/coming-soon.jpg" alt="Coming Soon!"></a>
            <h3>Project #1 TBD</h3>
            <p>Description of project #1 will go here</p>
          </div>
          <div class="item">
            <a href="https://github.com/dumfoundead/portfolio/projects/2"><img src="images/coming-soon.jpg" alt="Coming Soon!"></a>
            <h3>Project #2 TBD</h3>
            <p>Description of project #2 will go here</p>
          </div>
          <div class="item">
            <a href="https://github.com/dumfoundead/portfolio/projects/3"><img src="images/coming-soon.jpg" alt="Coming Soon!"></a>
            <h3>Project #3 TBD</h3>
            <p>Description of project #3 will go here</p>
          </div>
          <div class="item">  
            <a href="https://github.com/dumfoundead/portfolio/projects/4"><img src="images/coming-soon.jpg" alt="Coming Soon!"></a>
            <h3>Project #4 TBD</h3>
            <p>Description of project #4 will go here</p>
          </div>
        </div>
      </article>
      
      <article class="bg-callout" id="contact"> <!-- Contact Me -->
        <h2 class="centerText">Contact Me</h2>
        <div class="group">
          <div class="item">
            <form action="https://formspree.io/mzbkpbqz" method="POST">
              <label for="user-name">Name:</label>
              <input id="user-name" type="text" name="name">

              <label for="user-email">Email:</label>
              <input id="user-email" type="text" name="email">

              <label for="user-message">Message:</label>
              <textarea id="user-message" name="message"></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
          <div class="item">
            <p>Please feel free to contact or follow me:</p>
            <ul>
              <li><a href="mailto:vu.michaeltien@gmail.com">Email</a></li>
              <li><a href="https://github.com/dumfoundead">Github</a></li>
              <li><a href="https://www.linkedin.com/in/vutien/">LinkedIn</a></li>
            </ul>
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57339.136705908044!2d-80.31138802445012!3d26.076188319729987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a7e20aa07b1d%3A0xe7b2c8ac6892b1fc!2sDavie%2C%20FL!5e0!3m2!1sen!2sus!4v1599513968178!5m2!1sen!2sus"></iframe>
            </div>  
          </div>
        </div>
      </article>
    </main>
    <script src="script.js"></script>
  </body>
</html>
